XMLS/src/main/resources/config/note.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3school.com.cn"
           xmlns="http://www.w3school.com.cn"
           elementFormDefault="qualified">

    <xs:element name="note"  type="personinfo">
        <!--复合元素type-->
    </xs:element>
    <xs:complexType name="personinfo">
        <!--元素必须按下面的顺序出现-->
        <xs:sequence>
            <xs:element name="to" type="xs:string"/>
            <xs:element name="from" type="xs:string"/>
            <xs:element name="heading" type="xs:string"/>
            <xs:element name="body" type="xs:string"/>
            <xs:element name="age" type="xs:integer" default="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:attribute name="hg" type="xs:string"/>

</xs:schema>